//====================================================================================================
.first-line {
	&__body {
		padding: 100px 0 0 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		z-index: 1;
	}

	&__item {
		display: flex;
		justify-content: center;
		flex-direction: column;

		a {
			color: #5f5f5f;
			font-weight: 700;
			font-size: 28px;
		}

		.slogan {
			padding-top: 10px;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 1px;
		}

		.hours {
			padding-top: 10px;
		}

		.line-search {
			display: flex;
			justify-content: center;
			padding: 2px;
			border: 1px solid rgb(192, 192, 192);
			border-radius: 4px;



			&__btn {
				font-size: 20px;
				padding: 6px;
				color: #4b4b4b;
			}

			&__input {
				font-size: 14px;
				padding: 6px;
				color: #4b4b4b;
			}
		}
	}

	&__item:first-child {
		align-items: flex-start;
	}

	&__item:nth-child(2) {
		align-items: center;
	}

	&__item:last-child {
		align-items: flex-end;
	}
}

//====================================================================================================